/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

:root {
  /*оформление страницы */
  --main-font: "IBM Plex mono", sans-serif;
  --bg-color: #000028;
  --bg-heading: #ff0070;
  --accent-color: #ff0070;
  --text-color: #f1b2ce;
  --txt-color-h: #000028;
  --col-or-h: #db00ff;
  --shadow-color: #ff0070;
  --border-color: #ff007066;
  --bg-image: url(../images/cover-image-dark.png);
  overflow: auto;
}

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font);
  background-attachment: fixed;
  background-color: var(--bg-color);
  background-image: var(--bg-image), var(--bg-color);
}

header {

  display: grid;
  align-items: center;
  align-content: space-between;
  /*display: flex; 
  justify-content: flex-start;
  flex-direction: column;*/
  block-size: 100vh;
  min-height: 768px;
 
}

.decorated-zone {
  background-size: cover;
  background-position: center;
  background-image: var(--bg-image);
}

.header__theme-menu-item {
  display: flex;
  list-style-type: none;
  gap: 10px;
  background: none;
}

.header__theme-menu {
  display: flex;
  justify-content: space-between;
  margin: 2vi 29vi 0 0;
}

.header__theme-menu-list {
  display: flex;
  gap: 18px;
}

.header__theme-menu-button {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: var(--accent-color);
  background: none;
  border: none;
}

.header__theme-menu-button:default,
.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px var(--accent-color) solid;
  height: 26px;
  width: 70px;
  text-decoration: none;
}

.header__theme-menu-button:active,
.header__theme-menu-button:hover {
  border: 1px var(--border-color) solid;
  height: 26px;
  width: 70px;
}

.header__theme-menu-button:focus,
.header__theme-menu-button:focus-visible {
  text-decoration: underline var(--accent-color) solid;
}

.header-menu {
  display: flex;
  justify-content: flex-end;
}

.parent_rec {
  display: flex;
  justify-content: flex-end;
  inline-size: 10%;
}

.rec::after {
  position: absolute;
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  margin: 7px 0 0 43px;
  border-radius: 9px;
  background: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.rec {
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  margin: 20px 4px 0 0;
  color: var(--accent-color);
}

.decorate_sign_corner {
  box-sizing: border-box;
  width: 25px;
  height: 25px;
  border-top: 1px var(--accent-color) solid;
  border-right: 1px var(--accent-color) solid;
  margin: 20px 20px 0 0;
}

.parent_heading {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 1vh 0 0 0;
  inline-size: 74%;
}

.heading_title {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  line-height: 83%;
  color: var(--col-or-h);
  display: flex;
  align-items: flex-end;
  margin: 17vi 0 0 0;
  text-shadow: 4px 4px 0 var(--shadow-color);
  inline-size: 100%;
}

.shadow_text {
  text-shadow: 1px 3px 0 var(--shadow-color);
  text-decoration: none;
}

.shadow_text:hover {
  text-decoration: underline solid var(--text-color);
}
.shadow_text:default {
  text-decoration: none;
}

.shadow_text:focus {
  border: 1px solid var(--text-color);
  text-decoration: none;
}

.parent_header_text {
  inline-size: 48%;
  margin: 2vi 0 0 50vi;
  height: auto;
}

.header_text {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--txt-color-h);
  background: var(--bg-heading);
  inline-size: 100%;
}

.decorate_sign {
  box-sizing: border-box;
  padding: 23px 0 1px 0px;
  width: 25px;
  height: 25px;
  border-bottom: 1px var(--accent-color) solid;
  border-left: 1px var(--accent-color) solid;
  margin: 0px 0px 20px 20px;
}

.heading_title_section {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color);
}

.content-section {
  margin: auto;
  display: flex;
  gap: 3vi;
  justify-content: center;
}


.information_text_parent {
  inline-size: 31%;
}

.decorated-zone_maine {
  display: flex;
  flex-direction: column;
  background: var(--bg-color);
  width: var(--page-width);
  gap: 80px;
 padding: 6vi 2vi 3vi 2vi;
}

.heading {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background: var(--bg-heading);
  color: var(--txt-color-h);
  height: 23px;
}



.content_paragraph {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--text-color);
  margin: 10px 0 0 0;
  inline-size: 100%;
}


.heading_parent {
  height: 23px;
  background: var(--bg-heading);
}

.information_lots {
  display: grid;
  gap: 20px;
}

.lots__heading_parent {
  inline-size: 28%;

}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 2%;
}


.card__title-name {
  flex-direction: row;
  background: var(--bg-heading);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--txt-color-h);
  height: 23px;
}

.card__text {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  margin: 10px 0 0 0;
}


.cards_lots { 
  grid-row: span 5 / span 5;
}

.information_list_text_parent {
  inline-size: 31%;
}

.cards_part {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-inline-size: 648.91796875px;
  flex-wrap: nowrap;
}

.heading_list {
  inline-size: 100%;
}



.heading_pictures {
  inline-size: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0 0 0;
}

.image_sunset {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
}

.image_ice-scream {
  grid-row: span 6 / span 6;
  grid-column-start: 3;
}

.image_books {
  grid-row: span 3 / span 3;
  grid-column-start: 2;
  grid-row-start: 4;
}

.image_tape {
  grid-row: span 7 / span 7;
  grid-column-start: 1;
  grid-row-start: 4;
}

.image_street {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
  grid-column-start: 2;
  grid-row-start: 7;
}


.picture_image {
  inline-size: 100%;
  object-fit: contain;
}



.ice-scream {
  object-fit: cover;
    block-size: 99.5%;
}

.the_tape {
block-size: 99.5%;
  object-fit: cover;
}



footer {
  display: grid;
  grid-template-rows: 8vw 8vw 28vw;
  grid-template-columns: 26vw 47vw 0vw;
  gap: 0px 10px;
  width: var(--page-width);
  min-height: 768px;
  height: 100vh;
  background: var(--bg-color);
}

.decorate_sign_footer_up_parent {
  margin: 0 0 0 20vw;
  grid-area: 1 / 4 / 3 / 5;
  inline-size:12%;
}

.heading_footer_parent {
  inline-size: 100%;
  margin: 0 0 0 0;
  grid-area: 3 / 2 / 5 / 4;
  
}

.heading_footer {
  text-shadow: 4px 4px 0 var(--shadow-color);
  margin: 15vi 0 0 0;
  inline-size: 100%;
}

.decorate_sign_footer_parent {
 margin: 26vw 0 0 0;
  grid-area: 5 / 1 / 7 / 2;
}
